{
  "name": "trekomi-backend",
  "version": "1.0.0",
  "description": "This project is made for the backend api's of trekomi which is a social media type app",
  "main": "server.js",
  "scripts": {
    "test": "dev",
    "start": "node server.js"
  },
  "keywords": [
    "#trekomiApi"
  ],
  "author": "Kunal Shroff, Ritik",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "color": "^4.2.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "socket.io": "^4.7.5"
  }
}
